<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/styles.css" />
    <title>My Projects List</title>
  </head>
  <body>
    <h1>My Projects</h1>
    <ol>
      <li>
        <a href="./Palindrome_Checker/index.html" target="_blank"
          >Palindrome Checker</a
        >
      </li>
      <li>
        <a href="./Roman_Numeral_Converter/index.html" target="_blank"
          >Roman Numeral Converter</a
        >
      </li>
      <li>
        <a href="./Telehone_Number_Validator/index.html" target="_blank"
          >Telehone Number Validator</a
        >
      </li>
      <li>
        <a href="./Cash_Register/index.html" target="_blank">Cash Register</a>
      </li>
      <li>
        <a href="./freeCodeCamp_News_Author_Page/index.html" target="_blank"
          >freeCodeCamp News Author</a
        >
      </li>
      <li>
        <a href="./freeCodeCamp_News_Author_Page2/index.html"
          >freeCodeCamp News Author2</a
        >
      </li>
    </ol>
  </body>
</html>
